PORT=4000
DATABASE_URL=mongodb+srv://vishakameena244:LwLSptUuv2QZQdQB@clusternew.1rvlc.mongodb.net/


MAIL_HOST=smtp.gmail.com
MAIL_USER=vishakameena02@gmail.com
MAIL_PASS=mcry qbwg rioi likf


CLOUD=dtvxrdjdo
API_KEY=112968299913919
API_SECRET=AFu2QwY0_WvIxgnBp7c7nE0SHj8

JWT_SECRET="Letstry"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_E0zcOgdmsZPnw5
RAZORPAY_SECRET=0bRmKo0x9qfPQn4Qi6Y3pmpf
